<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Task View Controller-->
        <scene sceneID="BAP-Bv-1l7">
            <objects>
                <viewController id="qfk-Cn-2fL" customClass="SingleTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKI-ho-MVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-Qo-tfv">
                                <rect key="frame" x="0.0" y="46" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-F7-i9M">
                                <rect key="frame" x="0.0" y="96" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z19-7U-Bsy">
                                <rect key="frame" x="0.0" y="147" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOr-jG-67c">
                                <rect key="frame" x="0.0" y="194" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOr-jG-67c" firstAttribute="leading" secondItem="nVh-mI-Z8H" secondAttribute="leading" id="E6X-20-ufq"/>
                            <constraint firstItem="z19-7U-Bsy" firstAttribute="leading" secondItem="nVh-mI-Z8H" secondAttribute="leading" id="TB9-MC-rN1"/>
                            <constraint firstItem="nVh-mI-Z8H" firstAttribute="trailing" secondItem="8oI-F7-i9M" secondAttribute="trailing" id="coh-fL-gvU"/>
                            <constraint firstItem="z19-7U-Bsy" firstAttribute="top" secondItem="8oI-F7-i9M" secondAttribute="bottom" constant="30" id="eF0-x9-Utk"/>
                            <constraint firstItem="8oI-F7-i9M" firstAttribute="top" secondItem="zft-Qo-tfv" secondAttribute="bottom" constant="29" id="eZL-JV-nCE"/>
                            <constraint firstItem="8oI-F7-i9M" firstAttribute="leading" secondItem="nVh-mI-Z8H" secondAttribute="leading" id="fGg-5T-flQ"/>
                            <constraint firstItem="zft-Qo-tfv" firstAttribute="top" secondItem="nVh-mI-Z8H" secondAttribute="top" constant="26" id="kGY-fh-ilZ"/>
                            <constraint firstItem="zft-Qo-tfv" firstAttribute="leading" secondItem="nVh-mI-Z8H" secondAttribute="leading" id="mKG-4J-o48"/>
                            <constraint firstItem="nVh-mI-Z8H" firstAttribute="trailing" secondItem="z19-7U-Bsy" secondAttribute="trailing" id="nNY-ci-Haf"/>
                            <constraint firstItem="nVh-mI-Z8H" firstAttribute="bottom" secondItem="DOr-jG-67c" secondAttribute="bottom" constant="452" id="nht-o7-bmS"/>
                            <constraint firstItem="nVh-mI-Z8H" firstAttribute="trailing" secondItem="zft-Qo-tfv" secondAttribute="trailing" id="r1q-ad-avj"/>
                            <constraint firstItem="nVh-mI-Z8H" firstAttribute="trailing" secondItem="DOr-jG-67c" secondAttribute="trailing" id="r6z-Ah-qow"/>
                            <constraint firstItem="DOr-jG-67c" firstAttribute="top" secondItem="z19-7U-Bsy" secondAttribute="bottom" constant="26" id="wMJ-ez-u1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVh-mI-Z8H"/>
                    </view>
                    <connections>
                        <outlet property="labelCompleted" destination="DOr-jG-67c" id="HRI-vS-NZV"/>
                        <outlet property="labelDescription" destination="8oI-F7-i9M" id="1xf-KF-Xvf"/>
                        <outlet property="labelPriority" destination="z19-7U-Bsy" id="WgQ-ah-LEJ"/>
                        <outlet property="labelTitle" destination="zft-Qo-tfv" id="Bxp-25-Amh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxm-JH-3bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-177"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-XP-Oi5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="importantNotesCell" rowHeight="79" id="oJa-48-gmk" customClass="ToDoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJa-48-gmk" id="VJU-af-rIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-7h-FSB" userLabel="labelTitle">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U44-CT-hML" userLabel="labelDescription">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-2E-lds" userLabel="labelPriority">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8a6-2E-lds" secondAttribute="bottom" constant="9.5" id="4pl-Jj-owa"/>
                                                <constraint firstItem="3Fb-7h-FSB" firstAttribute="leading" secondItem="VJU-af-rIV" secondAttribute="leading" id="5pO-uG-3TN"/>
                                                <constraint firstItem="U44-CT-hML" firstAttribute="top" secondItem="3Fb-7h-FSB" secondAttribute="bottom" constant="2" id="As8-TX-wv3"/>
                                                <constraint firstItem="8a6-2E-lds" firstAttribute="top" secondItem="U44-CT-hML" secondAttribute="bottom" constant="2" id="G1X-xf-0QH"/>
                                                <constraint firstAttribute="trailing" secondItem="U44-CT-hML" secondAttribute="trailing" id="GxI-Ri-6in"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fb-7h-FSB" secondAttribute="trailing" id="RI7-4S-PLo"/>
                                                <constraint firstItem="U44-CT-hML" firstAttribute="leading" secondItem="VJU-af-rIV" secondAttribute="leading" id="UXb-Vp-sWD"/>
                                                <constraint firstItem="3Fb-7h-FSB" firstAttribute="top" secondItem="VJU-af-rIV" secondAttribute="top" constant="2" id="WOz-rQ-WUa"/>
                                                <constraint firstItem="8a6-2E-lds" firstAttribute="leading" secondItem="VJU-af-rIV" secondAttribute="leading" id="vJn-Ia-eAO"/>
                                                <constraint firstAttribute="trailing" secondItem="8a6-2E-lds" secondAttribute="trailing" id="zpv-k8-meD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="U44-CT-hML" id="8g5-OT-Ozv"/>
                                            <outlet property="labelPriority" destination="8a6-2E-lds" id="re5-WK-7gk"/>
                                            <outlet property="labelTitle" destination="3Fb-7h-FSB" id="c7O-AW-dqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kxR-R4-lSQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vKL-FP-Fkz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOP-XP-Oi5" secondAttribute="trailing" id="7dq-BK-WZF"/>
                            <constraint firstItem="wOP-XP-Oi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NG5-Og-wMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wOP-XP-Oi5" secondAttribute="bottom" id="OBn-Zh-nvj"/>
                            <constraint firstItem="wOP-XP-Oi5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gfP-f8-Bnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wOP-XP-Oi5" id="MOJ-WS-tkr"/>
                        <segue destination="qfk-Cn-2fL" kind="show" identifier="viewTaskDetailsSegue" id="zMw-qs-D7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-166"/>
        </scene>
    </scenes>
</document>
